<html>
<body>
<h1> Additions and Bug Fixes </h1>

<p>
  <b> 29 Dec 2023 </b>
  <ul>
    <li> Fixed bug in constraint satisfier that was causing it to freeze up at the beginning of a simulation </li>
  </ul>
</p>

<p>
  <b> 19 Oct 2023 </b>
  <ul>
    <li> Fixed bug in born_integral that was making it crash when using the -atoms option.
  </ul>
</p>

<p>
  <b> 6 Oct 2023 </b>
  <ul>
    <li> Added dummy molecule feature to help in defining reaction criteria</li>
    <li> Put in a better algorithm for initially satisfying constraints</li>
  </ul>
</p>

<p>
  <b> 14 Jun 2023 </b>
  <ul>
    <li> Fixed a bug in born_integral that could cause it to crash with
      noncubic grids </li>
  </ul>
</p>

<p>
  <b> 27 Apr 2023 </b>
  <ul>
    <li> added an option "-atoms" to "born_integral" to compute
      the sum over atoms rather than grid points, as SDA does </li>
  </ul>
</p>

<p>
  <b> 25 Jan 2023 </b>
    <ul>
      <li> Fixed bug that was causing weighted-ensemble simulations to crash </li>
    </ul>
</p>

<p>
  <b> 23 Jan 2023 </b>
  <ul>
    <li> Fixed recently-introduced bugs that caused freeze-ups
      for the case of no constraints or constant time steps. </li>
  </ul>
</p>

<p>
  <b> 7 Dec 2022 </b>
  <ul>
    <li> Added hydrophobic interactions</li>
    <li> Improved constraint algorithm</li>
    <li> bug fix in pathway code </li>
    <li> bug fix for case of flexible chain attached to core </li>
    <li> changed polar desolvation force to match expression
      in SDA software </li>
    <li> Desolvation grids now exactly mirror electrostatic grids;
      used to be just inner grid </li>
    <li> Added polar desolvation force for chains </li>
    <li> Possible to specify Lennard-Jones parameters using epsilon and sigma </li>
    <li> added some defaults to process_trajectory </li>
  </ul>
</p>

<p>
  <b> 13 Jun 2022 </b>
  <ul>
    <li> Fixed a bug that was causing weighted-ensemble bin-building to crash </li>
  </ul>
</p>
    

<p>
  <b> 2 Jun 2022 </b>
  <ul>
    <li> An "undocumented feature" was the fact that Browndye required
      the excluded and one-four atoms in the chain file to have smaller
      indices than the listing atom.  This has been corrected; excluded
      and one-four atoms can be listed in any order. </li>
  </ul>
</p>

<p>
  <b> 30 May 2022 </b>
  <ul>
    <li> Updated <i> vtf_trajectory</i> to accept its input through
    standard input rather than with the <i>traj</i>  flag. </li>
  </ul>
</p>

<p>
  <b> 18 May 2022 </b>
  <ul>
    <li> Fixed a bug in <i> bd_top </i>: it was not propagating the <i> constant_dt </i> from the input file to the simulation file.
    </li>
  </ul>
</p>

<p>
  <b> 7 Mar 2022 </b>
  <ul>
    <li> Fixed a bug which was causing errors in cases of chains
      attached to cores.
    </li>
    <li> Fixed a bug in propagation of core orientations;
      could have modest effects on association rates. 
    </li>
  </ul>
</p>

<p>
  <b> 12 Feb 2022 </b>
  <ul>
    <li> Rewrote the hydrodynamic interactions to eliminate a
      numerical instability.
    </li>
    <li>
      Fixed a bug which was causing an error in the timescale
      of chain simulations (but not cores)
      with hydrodynamic interactions.  No
      effect on equilibrium properties or probabilities,
      but the timescale was low by a factor of 6 &#960. 
    </li>
  </ul>
</p>

<p>
  <b> 28 Jan 2022 </b>
  <ul>
    <li> Added the <i> no_nam </i> to prevent bimolecular rate constant
      calculation for case of two groups with a reaction. </li>
  </ul>
</p>

<p>
  <b> 25 Jan 2022 </b>
  <ul>
    <li> Added the ability to restrain the distance between two given atoms
      to be below a given value. </li>
    <li> Because of the new restraint feature, the number of groups is no
      longer limited to 1 or 2. </li>
    <li> Fixed bug that was causing troubles in constraint initialization
      for the case of more than one chain. </li>
    <li> Fixed errors in the COFFDROP files <i> coffdrop.xml </i> and
      <i> connectivity.xml </i> that affected the model for phenylalanine.
      </li>
  </ul>
</p>

<p>
  <b> 12 Jan 2022 </b>
  <ul>
    <li> Fixed some bugs that were keeping the chain freezing
    and unfreezing from working properly </li>
    <li> Updated <i>bd_top</i> to allow more chain information to
      be propagated to the simulation file.</li>
    <li> Fixed a bug in computing rotational diffusivity for the
      rigid cores. This affected only the case of no
      hydrodynamic interactions; could slightly affect rate constants.
      </li>
  </ul>
</p>

<p>
  <b> 3 Jan 2022 </b>
  <ul>
    <li> Including a new <i> constant_dt </i> option for each
      chain. If any chains are unfrozen and have a time step
      value for this tag, the simulation will proceed with
      the smallest <i> constant_dt </i> value.  The documentation is
      updated.
    </li>
    <li> Fixed an error in the documentation regarding the chain file.
      For example, the <i> bond </i> tags are all to be enclosed
      inside the <i> bonds </i> tag, and likewise for other structures. 
    </li>
    <li> Included a check on the XML input from the chain file
    </li>
    <li> Added a new program <i> chain_atom_distances </i>.
    It can be used to output atom-atom distances from a trajectory
    of a simulation of a single chain.
      </li>
  </ul>
</p>

<p>
  <b> 14 Dec 2021 </b>
  <ul>
    <li> Fixed a bug that was causing simulations with constraints
      and constant time steps to crash occasionally. </li>
  </ul>
</p>

<p>
  <b> 3 Dec 2021 </b>
  <ul>
    <li> Added option to use a constant timestep; this is
      used by including the tag  &lt; constant_dt &gt;  under
      &lt; time_step_tolerances &gt;. This will be useful for
      the COFFDROP model, where a constant timestep of 0.05 ps is
      recommended.
    </li>
    <li> Added option to <i> compute_rates_we </i> to convert the
      results file from <i> we_simulation </i> to the format output
      by <i> nam_simulation </i>.  This is used by including the
      flag <i>-nam</i> on the command line.
    </li>
  </ul>
</p>

<p>
  <b> 18 Nov 2021 </b>
  <ul>
    <li> Fixed problem that was causing chains with occasional updates
      to the hydrodynamics to crash </li>
    <li> Put an additional constraint satisfier at the start for cases
      where the inputs don't have their constraints satisfied </li>
    <li> Added missing bonds for the terminal N and O pseudoatoms in
      the COFFDROP model </li>
    <li> Changed dt in trajectory file to be elapsed time between outputs
      rather than Brownian time step at that point
  </ul>
</p>

<p>
  <b> 4 Oct 2021 </b>
  <ul>
    <li> Changed <i> output_trajectory </i> to output time steps instead
      of absolute time. </li>
    <li> Fixed the resulting inconsistency in <i> vtf_trajectory </i>. </li>
  </ul>
</p>

<p>
  <b> 28 Sep 2021 </b>
  <ul>
    <li> Fixed a bug that was sometimes causing the b-radii to be larger
      than necessary</li>
  </ul>
</p>

<p>
  <b> 2 Sep 2021 </b>
  <ul>
    <li> Fixed and improved the weighted-ensemble method </li>
    <li> Ammended the manual to include the programs
      <i>make_rxn_pairs</i> and <i>make_rxn_files</i>.
    </li>    
  </ul>
</p>

<p>
  <b> 10 Aug 2021 </b>
  <ul>
    <li> Fixed <i>process_trajectories</i> so it will output the
      last state in the trajectory. </li>
  </ul>
</p>

<p>
  <b> 28 Jul 2021 </b>
  <ul>
    <li> Fixed newly introduced bug in advancing rigid core time steps </li>
  </ul>
</p>

<p>
  <b> 21 Jul 2021 </b>
  <ul>
    <li> Fixed problem with empty chains (used for connecting core atoms directly with springs)</li>
  </ul>
</p>

<p>
  <b> 15 Jul 2021 </b>
  <ul>
    <li> Improved time step selection near reaction </li>
  </ul>
</p>

<p>
  <b> 7 Jul 2021 </b>
  <ul>
    <li> Fixed some bugs that were preventing a successful core-with-loop simulation</li>
  </ul>
</p>

<p>
  <b> 2 Jul 2021 </b>
  <ul>
    <li> Fixed bug that made bd_top crash</li>
  </ul>
</p>

<p>
  <b> 1 Jul 2021 </b>
  <ul>
    <li> Fixed a bug with assigning custom Lennard-Jones parameters to specific atom pairs</li>
  </ul>
</p>

<p>
  <b> 29 Jun 2021 </b>
  <ul>
    <li> Fixed a bug in trajectory outputter that was affecting more than
      one core in a group</li>
    <li> Made the Lennard-Jones parameters A and B consistent with the documentaion, and corrected the documentation </li>
  </ul>
</p>

<p>
  <b> 25 Jun 2021 </b>
  <ul>
    <li> Cleaned up logic of freezing chains and cores </li>
    <li> Several bug fixes </li>
  </ul>
</p>

<p>
  <b> 8 Apr 2021 </b>
  <ul>
    <li> Fixed a bug that was causing incorrect rotational updating for
      the rigid cores </li>
    <li> Implemented the latest constraint algorithm </li>
  </ul>
</p>

<p>
  <b> 20 Feb 2021 </b>
  <ul>
    <li> Fixed a bug that was causing incorrect rotational mobility for
    two rigid cores for the case of no hydrodynamic interactions</li>
  </ul>
</p>

<p>
  <b> 9 Feb 2021 </b>
  <ul>
    <li> Added alerts to unused XML tags in input to
      <i>bd_top</i></li>
    <li> Fixed bug in automatic calculation of b-radius </li>
  </ul>
</p>

<p>
  <b> 8 Feb 2021 </b>
  <ul>
    <li> Fixed unwanted output to standard output, left in from a debugging run </li>
    <li> Fixed spurious warning about top XML tag in simulation file </li>
  </ul>
</p>

<p>
  <b> 6 Feb 2021 </b>
  <ul>
    <li> Fixed bug that was keeping the <i>start_at_site</i> option
      from working
    </li>
  </ul>
</p>

<p>
  <b> 4 Feb 2021 </b>
  <ul>
    <li> Fixed occasional problem with grid sizes from
      <i>make_apbs_inputs</i>
    </li>
    <li>
      Updated documentation and behavior of <i>coffdrop_chain</i>.
      Now it will set <i>never_frozen</i> to false unless explicitly
      told otherwise.
    </li>
  </ul>
</p>

<p>
  <b> 2 Feb 2021 </b>
  <ul>
    <li> <i>nam_simulation</i> was ignoring user-input
      <i>n_output_states_per_block</i> value.</li>
    <li> <i>make_apbs_inputs</i> was generating grid dimensions
    that were smaller than allowed by APBS.</li>
  </ul>
</p>

<p>
  <b> 27 Jan 2021 </b>
  <ul>
    <li> Improved the algorithm used for rotations and constraints.
      This should improve performance and perhaps accuracy.
    </li>
    <li> Updated tutorial for Browndye 2.0 </li>
  </ul>
</p>

<p>
  <b> 18 Jan 2021 </b>
  <ul>
    <li> The tag <i>min_rxn_dist_file</i> was not getting propagated
      by <i>bd_top</i> to the simulation file.
    </li>
  </ul>
</p>

<p>
  <b> 8 Jan 2021 </b>
  <ul>
    <li> Fixed some problems that were keeping it from compiling
      on newer versions of the Clang compiler and thus on the Mac
    </li>
  </ul>
</p>

<p>
  <b> 4 Jan 2021 </b>
  <ul>
    <li> Fixed an inconsistency in <i>bd_top</i> which caused a
      mismatch between surface atom file names in the directory and in
    the simulation file.</li>
  </ul>
</p>

<p>
  <b> 30 Dec 2020 </b>
  <ul>
    <li> Fixed bug in <i>bd_top</i> in which the original atom file for a
      core was being passed to the simulation file input to nam_simulation. Now the surface atoms are being passed correctly.
    </li>
    <li> Removed requirement for <i>nam_simulation</i> to check
      the sizes of the electrostatic grids generated by <i> make_apbs_inputs</i>.
    </li>
    <li> Removed requirement for a reaction file</li>
  </ul>
</p>

<p>
  <b> 23 Dec 2020 </b>
  <ul>
    <li> Added extra size to innermost grids from <i>make_apbs_input</i>
    to avoid problems with other programs that use the grids</li>
    <li> Corrected documentation of <i>make_apbs_input</i> to include
    the <i>solvent_radius</i> tag in the <i>solvent</i> section</li>
  </ul>
  </p>
<p>
  <b> 18 Dec 2020 </b>
  <ul>
    <li> Added PQR output option to <i>vtf_trajectory</i> program</li>
    <li> Removed <i>xyz_trajectory</i> program</li>
  </ul>
</p>

<p>
  <b> 15 Dec 2020 </b>
  <ul>
    <li> Fixed problem in <i>make_apbs_inputs</i> that would
    occasionally make grid dimensions which would make APBS complain</li>
  </ul>
</p>


<p>
  <b> 8 Dec 2020 </b>
  <ul>
    <li> Fixed occasional convergence problem in constraint solver</li>
  </ul>
</p>

<p>
  <b> 6 Dec 2020 </b>
  <ul>
    <li> Fixed bug in bd_top </li>
    <li> Added <i>make_apbs_inputs</i>
      and <i>run_apbs_inputs</i>, utilities
    for generating APBS grid specifications. Documentation
    is also added. </li>
    <li> Added alerts to unused XML tags in input to simulation
      programs</li>
  </ul>
</p>

<p>
  <b> 6 Nov 2020 </b>
  <ul>
    <li> Added mailing list </li>
  </ul>
</p>

<p>
  <b> 28 Sep 2020 </b>
  <ul>
    <li> Fixed bug in bd_top that was incorrectly computing grid bounds</li>
  </ul>
</p>

<p>
  <b> 24 Aug 2020 </b>
  <ul>
    <li> Removed outdated reference to an external library</li>
  </ul>
</p>

<p>
  <b> 13 Apr 2020 </b>
  <ul>
    <li> Fixed bug in parameter file parsing </li>
  </ul>
</p>

<p>
  <b> 9 Apr 2020 </b>
  <ul>
    <li> Improved error reporting with XML parsing </li>
    <li> Fixed bug in hydrodynamic interactions </li>
  </ul>
</p>

<p>
  <b> 25 Mar 2020 </b>
  <ul>
    <li> Fixed problems with constraints </li>
  </ul>
</p>

<p>
  <b> 20 Mar 2020 </b>
  <ul>
    <li> Many bug fixes </li>
  </ul>
</p>

<p>
  <b> 16 Jan 2020 </b>
  <ul>
    <li> Fixed bug in reading in COFFDROP parameter file </li>
  </ul>
</p>

<p>
  <b> 12 Dec 2019 </b>
  <ul>
    <li> Added bond constraint option to <i> coffdrop_chains </i> </li>
    <li> Included better COFFDROP parameter file </li>
  </ul>
</p>

<p>
  <b> 19 Sep 2019 </b>
  <ul>
    <li> Added the ability to use the Boost Filesystem library, in case
      the new C++ standard file library is missing, which seems to be the
      case for the Mac.  See the top of
      the Makefile, or the updated <i> browndye2.pdf</i>, for instructions.
    </li>
    <li>
      Put error message in <i>generate_coffdrop_beads</i> to warn of
      residue names undefined in COFFDROP.
    </li>
  </ul>
</p>


<p>
  <b> 16 Sep 2019 </b>
  <ul>
    <li> Now allowing hydrodynamics to be updated between several timesteps rather than at every step</li>
  </ul>
</p>

<p>
  <b> 10 Sep 2019 </b>
  <ul>
    <li> Fixed annoying warning messages from clang++ </li>
  </ul>
</p>
  
<p>
  <b> 28 Aug 2019 </b>
  <ul>
    <li> Fixed some issues with the "no hydrodynamics" option </li>
  </ul>
</p>

<p>
  <b> 22 Aug 2019 </b>
  <ul>
    <li> Added ability to turn off hydrodynamic interactions </li>
  </ul>
</p>

<p>
  <b> 13 Aug 2019 </b>
  <ul> 
    <li> Added <b> bd_top </b> and documentation for Browndye 2 </li>
  </ul>
</p>

<p>
  <b> 25 Jul 2019 </b>
  <ul>
    <li> Fixed some problems that might have slowed down trajectory output </li>
    <li> Added new setting to control trajectory output:
      <i> n_output_states_per_block </i> </li>
  </ul>
</p>

<p>
  <b> 24 Jul 2019 </b>
  <ul>
    <li> Added program <i> scale_interactions </i> for scaling 
      nonbonded COFFDROP interactions. </li>
  </ul>
</p>

<p>
  <b> 4 Jun 2019 </b>
  <ul>
    <li> Fixed some bugs in <i>generate_coffdrop_beads</i> regarding
      handling of capping residues and terminal atoms </li>
    <li> Fixed parameter files to better handle capping and terminal residues </li>
    <li> Fixed missing dihedral potential in COFFDROP file </li> 
  </ul>
</p>

<p>
  <b> 25 Apr 2019 </b>
  <ul>
    <li> Many bug fixes </li>
  </ul>
</p>

<p>
  <b> 11 Mar 2019 </b>
  <ul>
    <li> Fixed bug in <i> generate_coffdrop_beads</i></li>
    <li> <i>protein_test_charges</i> now works with files of COFFDROP beads </li>
  </ul>
</p>

<p>
  <b> 19 Feb 2019 </b>
  <ul>
    <li> Now the time is output by <i>nam_simulation</i>, and is displayed by <i>process_trajectories</i>. </li>
  </ul>
</p>

<p>
  <b> 23 Jan 2019 </b>
  <ul>
    <li> bug fixes </li>
  </ul>
</p>

<p>
  <b> 16 Jan 2019 </b>
  <ul>
    <li> Fixed problems with hydrodynamics </li>
    <li> Did some cleaning up of code </li>
  </ul>
</p>

<p>
  <b> 28 Nov 2018 </b>
  <ul>
    <li> Fixed further bug in handling of capped residues; updated COFFDROP files</li>
  </ul>
</p>

<p>
  <b> 26 Nov 2018 </b>
  <ul>
    <li> Fixed handling of capped residues in COFFDROP model </li>
  </ul>
</p>

<p>
  <b> 19 Nov 2018 </b>
  <ul>
    <li> Fixed bug in coffdrop_chain </li>
  </ul>
</p>

<p>
  <b> 5 Nov 2018 </b>
  <ul>
    <li> Simplified some of the code and fixed bugs </li>
  </ul>
</p>

<p>
  <b> 12 Sep 2018 </b>
  <ul>
    <li> Updated the <i>coffdrop_chain</i> program to include attached cores </li>
  </ul>
</p>

<p>
  <b> 5 Sep 2018 </b>
  <ul>
    <li> Fixed bug in <i>generate_coffdrop_beads</i> </li>
  </ul>
</p>

<p>
  <b> 28 Aug 2018 </b>
  <ul>
    <li> Fixed bug in time step selector which was causing chains to blow up </li>
    <li> Fixed unwanted display of "improper" COFFDROP bonds in trajectories </li>
    <li> Fixed inconsistent initial centering of first group </li>
  </ul>
</p>

<p>
  <b> 1 Aug 2018 </b>
  <ul>
    <li> Fixed obscure C++ weirdness that was preventing compilation on the Mac </li>
  </ul>
</p>

<p>
  <b> 23 July 2018 </b>
  <ul>
    <li> Fixed bug in mrc2dx
  </ul>
</p>


<p>
  <b> 20 July 2018 </b>
  <ul>
    <li> Reaction file no longer required
  </ul>
</p>

<p>
  <b> 17 July 2018 </b>
  <ul>
    <li> fixed bug in mrc2dx program 
  </ul>
</p>
  
<p> 
  <b> 2 July 2018 </b> 
  <ul>
    <li> added thrombin example (user-unfriendly version still)
    <li> fixed some bugs
  </ul>
</p>




</body>
</html>
