<html><head>
<title>BrownDye</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body background="./browndye2/doc/bk1.gif">

<center><h1>Browndye 2.0</h1></center>
<h2>Brownian Dynamics of Biological Molecules</h2>
<hr>

<h3> Please note that a compiler that can compile the C++17 version
of C++ is now required. </h3> 
<p> Last updated: 29 Dec 2023 

</p><p>
<b>Brought To You By:</b>
<a href="http://mccammon.ucsd.edu/">The McCammon Research Group</a>
</p>

<p>
<b>Main Author:</b>
Gary A. Huber
</p>

<p>
<b><a href="https://browndye.ucsd.edu/browndye2.pdf">
Documentation
</a></b></p>

<p>
<b><a href="https://browndye.ucsd.edu/bd_top.pdf">
    Documentation for bd_top
</a></b></p>

<p>
  <b><a href="https://browndye.ucsd.edu/make_apbs_inputs.pdf">
      Documentation for make_apbs_inputs and run_apbs_inputs
</a></b></p>
</p>

<p>
<b><a href="https://browndye.ucsd.edu/download2.html">
Download
</a></b></p>

<p>
<b><a href="https://browndye.ucsd.edu/browndye2/doc/fixes.html">
Fixes and Updates
</a></b></p>

<p>
  <a href="https://mailman.ucsd.edu/mailman/listinfo/browndye-users-l">
    Mailing List
  </a>
</p>

<p>
If you have any problems, suggestions, or ideas, send email to
<a href="mailto:gahuber95@gmail.com">
Gary Huber
</a> or to the mailing list.
</p>

<p> This adds the capability of more than two rigid bodies as well
  as flexible chains.  It should be considered a beta release since there may
  still be "surprises" lurking.



</p></body></html>
